{
  "name": "telesure.nodejs-web-app",
  "version": "0.0.0",
  "description": "Telesure.NodejsWebApp",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "~6.10.x"
  },
  "author": {
    "name": "Hugh Murdoch"
  },
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
